TalkingBotBridge/TalkingBotBridge/MainPage.xaml

<Page
    x:Class="TalkingBotBridge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TalkingBotBridge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="777">



    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button x:Name="btnTalk" Content="Talk" HorizontalAlignment="Left" Margin="607,567,0,0" VerticalAlignment="Top" Height="73" Width="133" Click="Talk_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="786,568,0,0" VerticalAlignment="Top" Height="73" Width="133" Click="BtnReset_Click"/>
        <ComboBox x:Name="cmbVoiceFont" HorizontalAlignment="Left" Margin="308,225,0,0" VerticalAlignment="Top" Height="67" Width="234" PlaceholderText="Select voice font"/>

        <ComboBox x:Name="cmbVoiceRate" HorizontalAlignment="Left" Margin="308,341,0,0" VerticalAlignment="Top" Height="67" Width="234" PlaceholderText="Select rate"/>
        <ComboBox x:Name="cmbVoiceVolume" HorizontalAlignment="Left" Margin="308,576,0,0" VerticalAlignment="Top" Height="67" Width="234" PlaceholderText="Select volume" />
        <ComboBox x:Name="cmbVoicePitch" HorizontalAlignment="Left" Margin="308,460,0,0" VerticalAlignment="Top" Height="67" Width="234" PlaceholderText="Select pitch" />

        <TextBox x:Name="txtBotName" HorizontalAlignment="Left" Margin="308,24,0,0" PlaceholderText="Bot name" VerticalAlignment="Top" Height="64" Width="234"/>
        <TextBox x:Name="txtDirectLineSecret" HorizontalAlignment="Left" Margin="308,122,0,0" PlaceholderText="Direct line secret" VerticalAlignment="Top" Height="64" Width="529"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,44,0,0" Text="Bot Name" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,142,0,0" Text="Direct Line Secret" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,247,0,0" Text="Voice Font" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>

        <TextBlock HorizontalAlignment="Left" Margin="105,357,0,0" Text="Speed" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,474,0,0" Text="Pitch" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,598,0,0" Text="Volume" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,709,0,0" Text="Log" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>

        <Grid Background="White" Width="300" Height="300" HorizontalAlignment="Right" Margin="270">
            <Rectangle HorizontalAlignment="Left" Fill="LightGray" Width="25" Height="50" />
            <Rectangle HorizontalAlignment="Right" Fill="LightGray" Width="25" Height="50" />

            <StackPanel Width="250" Height="250">
                <StackPanel Background="AliceBlue" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="50" Spacing="50">
                    <Border CornerRadius="20" Background="Transparent" BorderBrush="Transparent" BorderThickness="3">
                        <Rectangle Grid.Row="0" x:Name="LeftEye" Fill="LightGray" Stroke="Transparent" Width="50" Height="50" />
                    </Border>
                    <Border CornerRadius="20" Background="Transparent" BorderBrush="Transparent" BorderThickness="3">
                        <Rectangle Grid.Row="0" x:Name="RightEye" Fill="LightGray" Stroke="Transparent" Width="50" Height="50" />
                    </Border>
                </StackPanel>
                <StackPanel Background="AliceBlue" Orientation="Vertical" VerticalAlignment="Bottom" Width="250" Height="Auto" Padding="10">
                    <ProgressRing x:Name="prTalkingStatus" Height="50" Width="50" Foreground="DarkGray" />
                </StackPanel>

            </StackPanel>
        </Grid>

        <TextBox x:Name="txtLog" HorizontalAlignment="Left" Margin="308,689,0,0" PlaceholderText="Output" VerticalAlignment="Top" Height="64" Width="529" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"  TextWrapping="Wrap"/>

    </Grid>
</Page>
